# General Messages
NO_USERS_FOUND = Пользователи не найдены.
NO_ROLES_FOUND = Роли не найдены.
CANNOT_MODIFY = Я не могу изменить эту роль/участника (Моя роль ниже его/её).
INVALID_PATTERN = Этот шаблон регулярного выражения не подходит.
INVALID_NUMBER = Это не число.
USER_NO_PERMISSION = У Вас нет прав сделать это.
USER_NO_PERM_CMD = У Вас нет прав для использования данной комманды.
USER_NO_PERM_SCMD = У Вас нет прав для использования данной подкомманды.
BOT_NO_PERMISSION = Я не могу сделать этого! **(Отсутствует: {0})**.
USER_NOT_ON_VOICE = Вы не в голосовом канале!
NO_CHANNEL_FOUND = Каналы с таким именем не найдены!
TOO_MANY_CHANNELS_FOUND = Найдено слишком можно каналов с таким именем!
AMOUNT_LOWER_THAN = Количество не может быть меньше {0}.
AMOUNT_HIGHER_THAN = Количество не может быть больше {0}.

COMMAND_UNKNOWN = Неизвестная команда.
COMMAND_RESTRICTED = Эта команда предназначена только для {0} пользователей.

#Music Module
MUSIC_PAUSED = Воспроизведение музыки приостановлено.
MUSIC_RESUMED = Воспроизведение музыки возоблено.
MUSIC_NOT_SUPPORTED = Неподдерживаемый источник.
MUSIC_NOT_FOUND = Видео, удовлетворяющие критериям, не найдены.
MUSIC_CLEARED = Плейлист очищен.
MUSIC_REMOVED = {0} удалён.
MUSIC_SHUFFLE = Плейлист перемешан.
MUSIC_VOLUME_MAX = Громкость не может быть больше 150.
MUSIC_VOLUME_MIN = Громкость не может быть меньше 1.
MUSIC_VOLUME_CHANGED = Громкость установлена на {0}%.

# PREFIX command
PREFIX_RESET = "**[Префикс]**: Префикс сброшен до `@LewdBot`."
PREFIX_DEFINED = "**[Префикс]**: Префикс изменен на `{0}`."

# Kick Command
KICK_MULTIPLE = Было выгнано {0} пользователя(ей).
KICK_USER = Пользователь был выгнан.

# Ban Command
BAN_MULTIPLE = Заблокировано {0} пользователя(ей).
BAN_USER = Пользователь заблокирован.
BAN_ADMIN = Данный пользователь не может быть заблокирован. (Админ/Владелец/LewdBot)

# Color Command
COLOR_CHANGED = Цвет изменен на #{0}.

# Ignore command
IGNORE_ADD = Игнорируется {0} новых текстовый(ых) канал(ов).
IGNORE_REM = Больше не игнорируется {0} текстовый(ых) канал(ов).
IGNORE_ALREADY = Следующие каналы уже игнорируются: {0}
IGNORE_NOT_IGNORED = Следующие каналы не игнорируются: {0}
IGNORE_NONE = Нет каналов, которые не игнорируются.
IGNORE_CURRENTLY = Сейчас игнорируются: {0}

# Slowmode Command
SLOWMODE_MAX_TIME = Таймаут замедления имеет лимит в 5 минут.
SLOWMODE_ENABLED = Замедление активировано.
SLOWMODE_DISWABLED = Замедление деактивировано.
SLOWMODE_ALREADY_DISABLED = Замедление уже деактивировано.
SLOWMODE_NO_PERM_ALERT = Замедление деактивировано (У меня нет прав управлять сообщениями).

# Prune command
PRUNE_NOTHING_TO_DELETE = Нечего удалять.
PRUNE_DELETED_SINGLE = 1 Сообщение удалено.
PRUNE_DELETED_MULTIPLE = Удалено {0} сообщений.
